### Cleaning data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1=pd.read_csv('WEST_ENGAL_STATE_ELECTION_COMMISSION2.csv')
df2=pd.read_csv('WEST_ENGAL_STATE_ELECTION_COMMISSION.csv')

In [3]:
df=pd.concat([df1,df2],ignore_index=True)

In [4]:
df.isna().sum()

name              260
father/husband    260
gender            260
address           260
party             260
category          260
dtype: int64

In [5]:
df.dropna(inplace=True)

In [6]:
df.isna().sum()

name              0
father/husband    0
gender            0
address           0
party             0
category          0
dtype: int64

In [7]:
df

,name,father/husband,gender,address,party,category
0,MINA ROY,SARAT ROY,Female,"Vill:147 Bhotbari, PO: 147 Bhotbari, P.S: Mekl...",OTHERS,SC
1,JHARNA RAY,MANINDRANATH RAY,Female,"Vill: 153 Panisala, PO: Doradabri, PS: Mekliga...",CPI(M),SC
2,BHARATI ROY,PRAFULLA ROY,Female,"Vill.- 147 Bhotbari, PO.- Bhotbari, PS.-Mekhli...",INC,SC
3,GOPAL CHANDRA ROY,GANESH CHANDRA ROY,Male,"Vill.- 165 Uchhalpukuri , PO.- Uchhalpukuri , ...",IND,SC
4,JAYA RISHI,BUDARU RISHI,Female,"Vill.-208 Buraburi Dwarikamari, PO.- Jamaldaha...",IND,SC
...,...,...,...,...,...,...
4387,MALA BOURI,SANJAY BOURI,Female,"Kadam Dhawra, Panchgachia, Kanyapur, Asansol (...",AITC,SC
4388,ASHISH BOURI,PRAHLAD BOURI,Male,"Vill.-Chinchuria, P.O.-Nuni, P.S.-Barabani, Di...",BJP,SC
4389,BAISI MADDI,RAM MADDI,Female,"Vill.-Bhanadhaura, P.O.-Charanpur, Barabani, D...",CPI(M),ST
4390,PUJA MADDI,SUNIL MADDI,Female,"Budraiberh, P.O.-Charanpur, P.S.-Barabani, Dis...",AITC,ST
4391,NANKU MURMU,RAMESWAR MURMU,Male,"Jamjuri, Jamgram, Barabani, District-Paschim B...",BJP,ST

In [8]:
df.duplicated().sum()

0

In [9]:
df.describe(exclude=np.number)

,name,father/husband,gender,address,party,category
count,4134,4134,4134,4134,4134,4134
unique,4028,4010,3,4046,26,4
top,JHARNA ROY,ABDUR ROUF,Male,"VILL-RAGHABPUR, PO-PANPARA, PS-RANAGHAT, DIST-...",AITC,General
freq,3,4,2176,3,859,1928

In [10]:
df_gender_party_category = df[['gender', 'party', 'category']]
grouped_df = df_gender_party_category.groupby(['gender', 'party', 'category']).size().reset_index(name='count')
grouped_df

     gender party category  count
0    Female    AB       SC      2
1    Female  AIFB  General      7
2    Female  AIFB      OBC      4
3    Female  AIFB       SC     15
4    Female  AIFB       ST      1
..      ...   ...      ...    ...
136    Male   WPI  General      6
137    Male   WPI      OBC      3
138  Others   BJP       SC      1
139  Others   INC  General      1
140  Others   IND  General      1

[141 rows x 4 columns]

In [11]:
for i in df.columns:
    print(df[i].nunique())
    print(df[i].sort_values().unique(),'\n')

4028
['A T M ABDULLAHA' 'A.K.M FARHAD' 'AASHIKUL HAQUE' ... 'ZIAUL HOQUE'
 'ZIAUL MONDAL' 'ZILLER RAHAMAN']

4010
['A.K.M HAIDER ALI' 'AAKHIL BISWAS' 'AAMANUTULLAH SEKH' ... 'ZAINUL HAQUE'
 'ZIAUL MALLICK' '`GOUTAM MANDAL']

3
['Female' 'Male' 'Others']

4046
['"VILL- GHOSHER GRAM POST-BIBARDA PS-TALDANGRA DIST-BANKURA, PIN-722152"'
 '"VILL- KADAMKHANDI, P.O- BAMAL, P.S- LALGARH, DIST. : JHARGRAM"'
 '"VILL- KHANAMURA, P.O- BINPUR, P.S- BINPUR, DIST. : JHARGRAM"' ...
 'Village- Jadunathbati, PO- Malancha, PS- Jetia, PIN- 743135'
 'WEST NANDABHANGA, PO-KANGANBERIA,S 24 PGS'
 'vill+post - kolabariya , Alipurduar pin - 736204']

26
['AB' 'AIFB' 'AITC' 'AJSU' 'BJP' 'BMP' 'BSP' 'CPI' 'CPI(M)' 'CPI(ML)LIB'
 'INC' 'IND' 'IUC' 'IUML' 'JD(U)' 'JJD' 'JMM' 'KPP' 'NCP' 'OTHERS' 'PDS'
 'RSMP' 'RSP' 'SDPI' 'SUCI(communist)' 'WPI']

4
['General' 'OBC' 'SC' 'ST']

In [12]:
pd.crosstab(df['party'], df['category'])

category         General  OBC   SC  ST
party
AB                     0    0    5   0
AIFB                  17   11   20   2
AITC                 392  146  260  61
AJSU                   4    5    2   2
BJP                  374  128  272  60
BMP                    0    0    2   1
BSP                   28    5   56  18
CPI                   18    6    6   1
CPI(M)               302   96  225  49
CPI(ML)LIB             6    0    2   2
INC                  305  101  147  33
IND                  244   77  105  35
IUC                    2    1    0   0
IUML                   2    2    0   0
JD(U)                  1    0    1   0
JJD                    2    0    0   0
JMM                    1    0    1   9
KPP                    1    0   17   0
NCP                    3    1    1   2
OTHERS                24   12   13   3
PDS                    0    0    2   0
RSMP                  27   10    2   0
RSP                   20    6    6   7
SDPI                   7    5    0   0
SUCI(communist)      134   44   96  20
WPI                   14    4    0   0

'Vill:147 Bhotbari, PO: 147 Bhotbari, P.S: Mekliganj, District: Coochbehar PIN-735301'

In [14]:
def clean(x):
    return x.split(',')[-1].split()[1]

In [15]:
clean('Vill:147 Bhotbari, PO: 147 Bhotbari, P.S: Mekliganj, District: Coochbehar PIN-735301')

'Coochbehar'

In [16]:
df.to_csv('cleaned_westBengal_election_data.csv',index=False)